default:
  before_script:
    - echo "global before script"

job:
  before_script:
    - echo " execute this instead of global before script"
  script:
    - echo " my command"
  after_script:
    - echo " execute this after my script"